<!-- chrome -webkit-
firefox -moz-
IE 
Safari -webkit-
Opera -o- 12.0
Opera -o- 15.0
 -->
<html>
	<head>
		<title>First Animation</title>
		<style type="text/css">
			#animationSample{
				position: absolute;
				top:100px;
				left:100px;
				width: 200px;
				height: 200px;
				background-color: red;
				-webkit-animation: fade 6s infinite linear;
				transform-origin: center center -125px;
				backface-visibility: hidden;

				
			}

			#secondCube{
				position: absolute;
				top:100px;
				left:100px;
				width: 200px;
				height: 200px;
				background-color: yellow;
				-webkit-animation: fade1 6s infinite linear;
				transform-origin: center center -125px;
				backface-visibility: hidden;

				
			}

			#thirdCube{
				position: absolute;
				top:100px;
				left:100px;
				width: 200px;
				height: 200px;
				background-color: blue;
				-webkit-animation: fade2 6s infinite linear;
				transform-origin: center center -125px;
				backface-visibility: hidden;

				
			}

			#fourthCube{
				position: absolute;
				top:100px;
				left:100px;
				width: 200px;
				height: 200px;
				background-color: grey;
				-webkit-animation: fade3 6s infinite linear;
				transform-origin: center center -125px;
				backface-visibility: hidden;

				
			}
			/*For chrome*/
			@-webkit-keyframes fade{
				0%{
					/*opacity: 1;*/
					/*top:100px;*/
					-webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
				}
				25%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg);
				}
				50%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg);
				}
				75%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(270deg) rotateX(0deg) rotateZ(0deg);
				}
				100%{
					/*opacity: 0;*/
					/*top:500px;*/
					-webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(0deg);
				}
			}

			@-webkit-keyframes fade1{
				0%{
					/*opacity: 1;*/
					/*top:100px;*/
					-webkit-transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg);
				}
				25%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg);
				}
				50%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(270deg) rotateX(0deg) rotateZ(0deg);
				}
				75%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(0deg);
				}
				100%{
					/*opacity: 0;*/
					/*top:500px;*/
					-webkit-transform: rotateY(450deg) rotateX(0deg) rotateZ(0deg);
				}
			}

			@-webkit-keyframes fade2{
				0%{
					/*opacity: 1;*/
					/*top:100px;*/
					-webkit-transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg);
				}
				25%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(270deg) rotateX(0deg) rotateZ(0deg);
				}
				50%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(0deg);
				}
				75%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(450deg) rotateX(0deg) rotateZ(0deg);
				}
				100%{
					/*opacity: 0;*/
					/*top:500px;*/
					-webkit-transform: rotateY(540deg) rotateX(0deg) rotateZ(0deg);
				}
			}

			@-webkit-keyframes fade3{
				0%{
					/*opacity: 1;*/
					/*top:100px;*/
					-webkit-transform: rotateY(270deg) rotateX(0deg) rotateZ(0deg);
				}
				25%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(0deg);
				}
				50%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(450deg) rotateX(0deg) rotateZ(0deg);
				}
				75%{
					/*opacity: 0.5;*/
					/*top:300px;*/
					-webkit-transform: rotateY(540deg) rotateX(0deg) rotateZ(0deg);
				}
				100%{
					/*opacity: 0;*/
					/*top:500px;*/
					-webkit-transform: rotateY(630deg) rotateX(0deg) rotateZ(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="animationSample"></div>
		<div id="secondCube"></div>
		<div id="thirdCube"></div>
		<div id="fourthCube"></div>

	</body>
</html>